\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{2368143}{51151013}
\pgfsyspdfmark {pgfid2}{18945147}{51151013}
\pgfsyspdfmark {pgfid3}{35522150}{51151013}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tokhus - Player Handout}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Marsh-Born}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Haranshire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Shrieken Mire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thurmaster}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Story So Far}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35522150}{1326154}
\ttl@finishall
\gdef \@abspage@last{1}
